<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpack</title>
<link href="style.db78b0123722643fbf6c.css" rel="stylesheet"></head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__row">
        <a href="/" class="header__logo">Лого</a>
        <nav class="header__nav">
          <ul>
            <li><a class="active" href="/">Главная</a></li>
            <li><a href="/">Конфигуратор</a></li>
            <li><a href="/">Каталог</a></li>
            <li><a href="/">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__phone">8 (800) 350-16-94</div>
        <div class="header__open"><span></span><span></span><span></span></div>
      </div>
    </header>

    <main class="page">
      
      <section class="page-info">
        <div class="page-info__content _container">
          <h1 class="page-info__title">Свяжитесь с нами</h1>
          <p class="page-info__subtitle">Мы ответим вам в течении 7 дней</p>
        </div>
      </section>

      <section class="contact">
        <div class="contact__content _container">
          <div class="contact__row">
            <form class="contact__form contact-form">
              <div class="contact-form__form-group">
                <label for="name" class="contact-form__label">Имя*</label>
                <input type="text" name="name" class="contact-form__input" required>
              </div>
              <div class="contact-form__form-group">
                <label for="email" class="contact-form__label">Почта*</label>
                <input type="text" name="email" class="contact-form__input" required>
              </div>
              <div class="contact-form__form-group">
                <label for="message" class="contact-form__label">Сообщение</label>
                <textarea class="contact-form__message" name="message" cols="30" rows="10" required></textarea>
              </div>
              <div class="contact-form__btn btn btn-red">Отправить сообщение</div>
            </form>
            <div class="contact__info contact-info">
              <h3 class="contact-info__title">Контактная информация</h3>
              <ul class="contact-info__group">
                <li class="contact-info__item">
                  <span>Адрес:</span>
                  <span>34 Street Name, City Name Here, United States</span>
                </li>
                <li class="contact-info__item">
                  <span>Почта:</span>
                  <span>info@yourdomain.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__content _container">
        <div class="footer__nav footer-nav">
          <a href="/" class="footer-nav__link">Главная</a>
          <a href="/" class="footer-nav__link">Конфигуратор</a>
          <a href="/" class="footer-nav__link">Каталог</a>
          <a href="/" class="footer-nav__link">Контакты</a>
        </div>
        <div class="footer__contects footer-contects">
          <a href="/" class="footer-contects__logo">LOGO</a>
          <div class="footer-contects__text">то текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой.</div>
          <div class="footer-contects__social">
            <a href="/" class="footer-contects__link"><img src="./img/footer/img01.svg" alt="fb"></a>
            <a href="/" class="footer-contects__link"><img src="./img/footer/img02.svg" alt="inst"></a>
            <a href="/" class="footer-contects__link"><img src="./img/footer/img03.svg" alt="vk"></a>
          </div>
        </div>
        <span class="footer__line"></span>
        <div class="footer__security">Интернет магазин комплектующих PC все права защищены 2022</div>
      </div>
    </footer>
  </div>
<script defer src="main.31d6cfe0d16ae931b73c.js"></script></body>
</html>
